.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:0px 30px;


}

.cardBox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);

}

.cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}

.cardBox .card .cardName{
    font-size: 1.1em;
    color: var(--black2);
    margin-top: 5px;
}

.cardBox .card .iconBx{
    font-size: 3.5em;
    margin-top: -5px;
    color: var(--black2);
}

.cardBox .card:hover{
    background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx
{
    color: var(--white);
}


@media (max-width:991px)
{
   .cardBox
   {
    grid-template-columns: repeat(2,1fr) ; 
    }

    .card
    {
        margin: 10px;
    }
}

@media (max-width:480px)
{
   .cardBox
   {
    grid-template-columns: repeat(1,1fr) ; 
    }

    .card
    {
        margin: 10px;
    }
}